{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Financeiro;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Core.Api",
    "Audience": "Core.Frontend",
    "Secret": "Core.Jwt.Secret.Dev.2026.Super.Segredo.Minimo.32.Bytes",
    "ExpiracaoHoras": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
